*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.card {
  background-color: #1b1938;
  width: 90rem;
  height: 33rem;
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
}

.card .left {
  color: #fff;
  padding: 5rem;
  flex: 0 1 50%;
  margin-right: .1rem;
}

.card .left h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

.card .left h1 span {
  color: #aa5cdb;
}

.card .left p {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: .04rem;
  line-height: 1.5rem;
}

.card .left .container {
  display: flex;
  margin-top: 7rem;
  justify-content: space-between;
}

.card .left .container div p {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-size: .8rem;
  line-height: 1.5rem;
  letter-spacing: .1rem;
}

.card .right {
  background-image: url("images/image-header-desktop.jpg");
  background-size: cover;
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  flex: 0 1 50%;
}

@media (max-width: 1500px) {
  .card {
    margin: 0 2rem;
  }
}

@media (max-width: 964px) {
  .card {
    width: 33rem;
    height: 70rem;
    flex-direction: column;
    margin: 0 .5rem;
  }

  .card .left {
    order: 2;
    text-align: center;
  }

  .card .left .container {
    flex-direction: column;
    gap: 5rem;
    padding-bottom: -5rem;
  }

  .card .right {
    height: .5rem;
    flex: 0 1 25%;
  }
}